USER_UID=1000
USER_GID=1000

NEO4J_USER=neo4j
NEO4J_PASSWORD=password

NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=false
NEO4J_PLUGINS=["apoc"]